# movie-order-system

./: .gitignore  README.md  build.gradle  data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jjfly/: JjflyApplication.java
src/main/java/com/jjfly/bean/: UserInfo.java
src/main/java/com/jjfly/common/: FormatResponse.java
src/main/java/com/jjfly/config/: WebSecurityConfig.java
src/main/java/com/jjfly/controller/: CinemaController.java  IndexController.java  MovieInfoController.java  RegisterController.java  ShowtimeController.java
src/main/java/com/jjfly/dao/: UserDAO.java
src/main/java/com/jjfly/domain/: Cinema.java  Movie.java  MovieActor.java  MovieToCinema.java  Showtime.java
src/main/java/com/jjfly/repository/: CinemaRepository.java  MovieActorRepository.java  MovieRepository.java  MovieToCinemaRepository.java  RegisterRepository.java  ShowtimeRepository.java
src/main/java/com/jjfly/service/: AuthenticationService.java  CinemaService.java  CinemaServiceImpl.java  IndexService.java  IndexServiceImpl.java  MovieInfoService.java  MovieInfoServiceImpl.java  RegisterService.java  ShowtimeService.java  ShowtimeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jjfly/: JjflyApplicationTests.java
